pool_name="defaultdb"
pool_size=32
pool_reset_session=True
host='transaction-settelement-do-user-14024736-0.b.db.ondigitalocean.com'
port = 25060
database='defaultdb'
user='doadmin'
password='AVNS_1idCLtitiPObeaO1A5s'
day_atm = 1
day_credit = 2